# TopFilmsViewer

./: TopFilmsViewer.sln
ApplicationLayer/: ApplicationLayer.csproj
ApplicationLayer/Dto/: MainPageMovieDto.cs
ApplicationLayer/Dto/DtoRequest/: AddGenreDto.cs  AddPhotosDto.cs  AddStudioDto.cs  CreateMovieDto.cs
ApplicationLayer/Dto/DtoResponse/: MainPageMovieDto.cs
ApplicationLayer/Extensions/: ServiceCollectionExtensions.cs
ApplicationLayer/Interfaces/: ITopFilmsViewer.cs  ITopFilmsViewerQueries.cs
ApplicationLayer/MappingProfile/: DtoMappingProfile.cs
DomainLayer/Entities/: Comment.cs  Genre.cs  Movie.cs  Photo.cs  Studio.cs  Trailer.cs  UniqueId.cs  User.cs
DomainLayer/Interfaces/: ITopFilmsViewer.cs
InfrastructureLayer/: InfrastructureLayer.csproj  InfrastructureLayer.sln  TopFilmsDbContext.cs
InfrastructureLayer/Extensions/: ServiceExtensionsColletions.cs
InfrastructureLayer/Interfaces/: ITopFilmsViewer.cs
InfrastructureLayer/Migrations/: 20240523191759_InitializeDb.Designer.cs  20240523191759_InitializeDb.cs  20240526062351_RefactorInitDataBase.Designer.cs  20240526062351_RefactorInitDataBase.cs  20240528144610_FixDataTimeToString.Designer.cs  20240528144610_FixDataTimeToString.cs  20240603182311_FixMovieModel.Designer.cs  20240603182311_FixMovieModel.cs  20240605174746_FixUpdateMovieModel.Designer.cs  20240605174746_FixUpdateMovieModel.cs  TopFilmsDbContextModelSnapshot.cs
InfrastructureLayer/Repository/: TopFilmsViewerQueriesRepository.cs  TopFilmsViewerRepository.cs
TopFilmsViewer/: Program.cs  TopFilmsViewer.csproj  appsettings.json
TopFilmsViewer.Client/: Program.cs  TopFilmsViewer.Client.csproj  _Imports.razor
TopFilmsViewer.Client/Pages/: CreateNewMovie.razor
TopFilmsViewer/Components/: App.razor  _Imports.razor
TopFilmsViewer/Components/Layout/: NavMenu.razor
TopFilmsViewer/Components/Pages/: CreateMovie.razor  GetAllMovie.razor
TopFilmsViewer/Components/Shared/: CreateNewMovieButton.razor
TopFilmsViewer/Controllers/: MovieController.cs
TopFilmsViewer/Properties/: launchSettings.json
